# social-networking-application

./: README.md  pom.xml
src/main/java/com/codurance/exercise/: Application.java
src/main/java/com/codurance/exercise/application/: SocialNetwork.java  SocialNetworkImpl.java
src/main/java/com/codurance/exercise/domain/: Connection.java  Content.java  Message.java  User.java
src/main/java/com/codurance/exercise/presentation/: Command.java  CommandLineController.java
src/main/java/com/codurance/exercise/util/: Constants.java
src/main/java/com/codurance/exercise/wrapper/: ContentWrapper.java  SubscriptionWrapper.java
src/main/resources/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/codurance/exercise/: ApplicationTest.java
src/test/java/com/codurance/exercise/application/: SocialNetworkImplTest.java
src/test/java/com/codurance/exercise/presentation/: CommandLineControllerTest.java  CommandTest.java
src/test/java/com/codurance/exercise/wrapper/: ContentWrapperTest.java
